# nginx.conf

events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://application_1:1001;
        }
    }

    server {
        listen 81;

        location / {
            proxy_pass http://application_2:1000;
        }
    }
}

